<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:padding="0dp"
    >

        <TextView
            android:id="@+id/jadwal_waktu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:background="@drawable/button_submit"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/jadwal_status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:background="@drawable/button_submit"
            android:textSize="30dp"
            />

    </LinearLayout>