<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:background="#fff"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tanggal_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textAlignment="center"
        android:text="pilih hari pemesanan"
        android:textSize="24dp"
        android:textAllCaps="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        >

        <CalendarView
            android:id="@+id/tanggal_itself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

        </CalendarView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <Button
            android:id="@+id/tanggal_button_pesan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_submit"
            android:text="PESAN JADWAL"
            android:textColor="#FFF"
            android:textSize="24dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <TextView
            android:id="@+id/tanggal_button_textview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="pesan untuk "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>